{
  "ReverseProxy": {
    "Routes": {
      "partners-route": {
        "ClusterId": "matching-cluster",
        "Order": 1,
        "Match": { "Path": "/api/partners/{**remaining}" }
      },
      "reservations-route": {
        "ClusterId": "matching-cluster",
        "Order": 1,
        "Match": { "Path": "/api/reservations/{**remaining}" }
      },
      "tour-route": {
        "ClusterId": "tour-cluster",
        "Order": 2,
        "Match": { "Path": "/api/{**remaining}" }
      }
    },
    "Clusters": {
      "tour-cluster": {
        "Destinations": {
          "tour-service": { "Address": "http://tour-service:8080" }
        }
      },
      "matching-cluster": {
        "Destinations": {
          "matching-service": { "Address": "http://matching-service:8080" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*"
}
